# Ollama Configuration (for Python Media Name Extractor)
OLLAMA_HOST=http://192.168.0.162:11434
OLLAMA_MODEL=gemma3

# qBittorrent Configuration
QBITTORRENT_URL=http://192.168.0.148:8080/
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=Gsks@1994

# Radarr configuration
RADARR_URL=http://192.168.0.148:7878
RADARR_API_KEY=f95deac694494a1a8ed3cb40e6bff93c

# Sonarr configuration
SONARR_URL=http://192.168.0.148:8989
SONARR_API_KEY=a7b5b9978c71481ab2036add5d57f012
